 nav{
              
              margin-top:0px;
              margin-bottom:0px;
              padding-top:0px;
              padding-bottom:0px;
              font-family:sofia;
              text-align:justify;
             
          }
     
          body{
              
              background-color:honeydew;
              padding:0px 0px 3px 0px;
              margin-top:90px -2px 10px 2px;
              font-family:sofia;
              color:limegreen;
              
          }
      
        
            #home a:hover {
            
              color:yellow;
              background-color:#4c4e5a;
              font-size:30px;
              font-family:sofia;
          }
       
             #about a:hover, #contact a:hover, #menu a:hover,#news a:hover{
                 
              color:yellow;
              background-color:#4c4e5a;
              font-size:20px;
              font-family:sofia;
              
          }
          
          #about:hover, #contact:hover, #menu:hover, #news:hover{
                 
              color:yellow;
              background-color:#4c4e5a;
              font-size:30px;
              font-family:sofia;
              
          }
          
          
           #about,#contact,#menu,#home, #news{
                 
              color:blue;
              font-size:20px;
              font-family:sofia;
              -webkit-transition: color 5s ease, font-size 10s ease, font-family 20s ease;
              -o-transition: color 5s ease, font-size 10s ease, font-family 20s ease;
              -moz-transition: color 5s ease, font-size 10s ease, font-family 20s ease;
               transition: color 5s ease, font-size 10s ease, font-family 20s ease;
          }
          
          
           #home ul li a.active {
             transition: border-color 5s, border-size 5s,
             border-width 5s, background-color 5s, color 5s; 
          }
          
          #home ul li a:hover .active{
          
            border-color:red;
            border-size:inset;
            border-width:2px;
            background-color:lightgrey;
            color:black;   
          }
          
          
          #about a:not(.active),#contact a:not(.active),#menu a:not(.active), #news a:not(.active) {
             transition: border-color 5s, border-size 5s, border-width 5s, background-color 5s, color 5s; 
          }
          
          
          #about a:hover:not(.active),#menu a:hover:not(.active), #news a:hover:not(.active){
              
            border-color:green;
            border-size:inset;
            border-width:2px;
            background-color:black;
            color:lime;
          }
          
          #contact a:hover:not(.active) {
              
            border-color:green;
            border-size:inset;
            border-width:2px;
            background-color:black;
            color:black;
          }
          
          .divider{
              background-color:red;
              box-shadow:3px 3px 2px white, 3px 3px 2px blue;
          }
          
          #services, #address {
              color:black;
              background-color:silver;
              font-size:20px;
              font-family: sofia;
              -webkit-transition: height 5s ease,color 5s ease, background-color 4s ease;
              -o-transition: height 5s ease ,color 5s ease, background-color 4s ease;
              -moz-transition: height 5s ease ,color 5s ease, background-color 4s ease;
              transition: height 5s ease, color 5s ease, background-color 4s linear;
          }
          
           #services:hover, #address:hover {
              height:28px;
              color:red;
              background-color:black;
          }
      
          #image1{
              
              background:url('https://res.cloudinary.com/dd5orlb7v/image/upload/v1500937686/logo_d62rpr.jpg');
	          background-attachment:;
	          width:100px;
	          height:60px;
	          margin:auto;
	   
              border-color:greenyellow;
              border-width: 2px;
           
              -o-transform:scale(0.5,0.5);
            
              box-shadow: -8px -9px 5px grey, -8px -8px 5px black; 
              -webkit-transition: transform 20s ease-out , height 10s linear , width 10s linear ;
              -o-transition: transform 20s ease-out , height 10s linear , width 10s linear ;
              -ms-transition: transform 20s ease-out , height 10s linear , width 10s linear ;
               transition: transform 20s ease-out, height 10s linear, width 10s linear ;
              
          }
          
        
          #image1:hover{
              transform:rotateY(360deg);
              height:70px;
              width:200px;
              
          }
          
          
          #car 1, #car 2, #car 3 {
              width:700px;
              height:inherit;
              margin:0;  
          }
          
          #car 4{
              width:250px;
              height: 80px;
              margin:0;
          }
          
          carousel{
              margin-top:0px;
          }
          
          #homecont{
              height:400px;
              width:100%;
              background-color: lightgray;
              color:floralwhite;
              text-align:justify;
              padding: 0px 0px 5px 0px;
              margin: 10px 0px 5px 0px;
              display:inline;
              position:;
              
          }
          
          #aboutcont{
              height:500px;
              width:100%;
              background-color: grey;
              color:floralwhite;
              text-align:justify;
              padding: 0px 10px 5px 10px;
              margin: 10px 5px -10px 5px;
              display:none;
              position:static;  
          }
          
          
          #menucont{
              height:400px;
              width:100%;
              background-color: lightgoldenrodyellow;
              color:floralwhite;
              text-align:justify;
              padding: 0px 0px 5px 0px;
              margin: -1px 20px 1000px 20px;
              display:none;
              position:static; 
              text-align: justify;
          }
       
           #last{
              height:auto;
              width:100%;
              background-color: black;
              color:midnightblue;
              font-family: lobster;
              text-align:justify;
              padding: 0px 0px 5px 0px;
              margin: 200px 0px 10px 0px;
              display:inline-block;
              position:inherit;  
               z-index: -1
          }
          
      
          #iconhome{
              box-shadow: 3px 3px 5px yellow, 3px 3px 5px blue;
              width:80px;
              height:50px;
          }
          
          #but1{
              border-width:0.5px;
              border-style:inset;
              -webkit- border-radius:1px;
              -o-border-radius:1px;
              -ms-border-radius:1px;
              border-radius:1px;
              background-color: white;
              text-decoration: none;
              -webkit- transition: background-color 10s linear;
              -o-transition: background-color 10s linear;
              -ms-transition: background-color 10s linear;
              transition: background-color 10s linear;
              
          }
          
          #but1,#but2{
              background-color: blue;
          }
          
          
          #drop{
              -webkit-transition: color 10s ease-out, height 10s ease-in;
               -o-transition: color 10s ease-out, height 10s ease-in;
               -ms-transition: color 10s ease-out, height 10s ease-in;
               transition: color 10s ease-out, height 10s ease-in;
          }
          
          #drop:hover{
              color:yellow;
              height:24px;      
          }
      
          select, input {
              color: blue;
              font-weight: 200px;
              font-family: lobster cursive;
            
          } 
      